<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>P5.js</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
</body>
<!--<script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>-->
<script src="lib/p5.js"></script>
<!--<script src="https://cdn.jsdelivr.net/gh/IDMNYU/p5.js-speech@0.0.3/lib/p5.speech.js"></script>-->
<script src="lib/p5.speech.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>-->
<script src="lib/chart.js"></script>
<!--<script src="https://d3js.org/d3.v7.min.js"></script>-->
<script src="lib/d3.v7.min.js"></script>

<script src="sketch.js"></script>

</html>
